# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33

[testenv]
deps =
    cython >= # 0.19.2 
    numpy >= 1.6.1
    scipy >= 0.13.0 
    nose >= 1.3.0   
    pytz
    six >= 1.4.1

# To avoid loading chaya module in the current directory, change
# current directory to ".tox/py*/tmp" before running test.
changedir = {envtmpdir}

commands =
# cleanup the temp. build dir created by the tox build
# /bin/rm -rf {toxinidir}/build

    # quietly rollback the install.
    # Note this line will only be reached if the
    # previous lines succeed (in particular, the tests),
    # but an uninstall is really only required when
    # files are removed from the source tree, in which case,
    # stale versions of files will will remain in the venv
    # until the next time uninstall is run.
    #
    # tox should provide a preinstall-commands hook.
    pip uninstall chaya -qy

[testenv:py27]
[testenv:py32]
[testenv:py33]
